import { styled } from '@mui/material/styles';
import Box from '@mui/material/Box';
import Paper from '@mui/material/Paper';
import Grid from '@mui/material/Grid';

const Item = styled(Paper)(({ theme }) => ({
    backgroundColor: theme.palette.mode === 'dark' ? '#1A2027' : 'rgb(73,66,59)',
    ...theme.typography.body2,
    padding: theme.spacing(5),
    textAlign: 'center',
    color: '#efd4b4',
    fontSize: '18px',
    display: 'flex',
    alignItems: 'center',
}));

const Image = styled('img')({
    maxWidth: '100%',
    height: 'auto',
    maxHeight: '400px',
    marginRight: '20px',
});

const Image2 = styled('img')({
    maxWidth: '100%',
    height: 'auto',
    maxHeight: '400px',
    marginRight: '0px',
});
export default function FullWidthGrid() {
    return (
        <Box sx={{ flexGrow: 10 }}>
            <Grid container spacing={5}>
                <Grid item xs={12} md={8}>
                    <Item>
                        <Image src="src/components/logo/leo.jpg" alt="Leonardo DiCaprio"/>
                        <div> {/* Обертка для текста */}
                            <p>Леона́рдо Вильге́льм Ди Ка́прио[3][4] (англ. Leonardo Wilhelm DiCaprio; род. 11 ноября 1974,
                                Лос-Анджелес, США) — американский актёр и кинопродюсер[5][6].</p>
                            <p>Лауреат многочисленных наград[en], включая премию «Оскар» (2016), BAFTA (2016), премию
                                Гильдии киноактёров США (2016), три премии «Золотой глобус» (2005, 2014, 2016), а также
                                «Серебряного медведя» (1997) Берлинского кинофестиваля.</p>

                            <p>Начав полноценную актёрскую карьеру в конце 1980-х годов, Ди Каприо получил признание как
                                многообещающий новичок в начале 1990-х с ролями в драмах «Жизнь этого парня» и «Что гложет
                                Гилберта Грейпа», последняя из которых принесла 19-летнему Лео[en] первые номинации на
                                «Оскар» и «Золотой глобус» в категории «Лучший актёр второго плана». Ди Каприо продолжил
                                сниматься в драматических лентах «Дневник баскетболиста», «Полное затмение» и «Ромео +
                                Джульетта», прежде чем на актёра обрушилась всемирная известность благодаря главной роли в
                                фильме-катастрофе «Титаник». </p>
                        </div>
                    </Item>
                </Grid>
                <Grid item xs={6} md={4}>
                    <Item>
                        <Image2 src="src/components/logo/hanks.jpg" alt="Tom Hanks"/>
                        <p>То́мас Дже́ффри (Том) Хэнкс (англ. Thomas Jeffrey (Tom) Hanks; род. 9 июля 1956, Конкорд,
                            Калифорния, США) — американский актёр, продюсер, режиссёр, сценарист и писатель.</p>

                        <p>Хэнкс начинал свою актёрскую карьеру с ролей на телевидении и комедийных фильмов, прежде чем
                        добился признания в качестве драматического актёра, и получил две премии «Оскар» в категории
                        «Лучшая мужская роль» — за главные роли в фильмах «Филадельфия» (1993) и «Форрест Гамп» (1994),
                        тем самым став одним из двух актёров в истории мирового кинематографа (наряду со Спенсером
                        Трейси), удостоенных данной награды два года подряд.</p></Item>
                </Grid>
                <Grid item xs={6} md={4}>
                    <Item><p>Э́двард То́мас Ха́рди, более известный как Том Харди (англ. Edward Thomas "Tom" Hardy; род.
                        15 сентября 1977, Хаммерсмит, Лондон, Великобритания) — английский актёр, продюсер и
                        сценарист. </p>
                        <p>Обладатель премии BAFTA и номинант на премию «Оскар». Прославился благодаря фильму «Стюарт:
                            Прошлая жизнь», где он сыграл роль наркомана и бездомного Стюарта Шортера, принёсшую ему
                            номинацию на премию BAFTA. Также известен по своим главным и второстепенным ролям в фильмах,
                            таких как «Бронсон», «Рок-н-рольщик», «Начало», «Воин», «Легенда», «Общак», «Самый пьяный
                            округ в мире», «Тёмный рыцарь: Возрождение легенды», «Лок», «Безумный Макс: Дорога ярости»,
                            «Выживший», «Дюнкерк» и «Веном».</p>
                        <p> Командор ордена Британской империи (CBE, 2018).</p>
                    </Item>
                </Grid>
                <Grid item xs={6} md={8}>
                    <Item><p> Джон Кри́стофер (Джо́нни) Депп II (англ. John Christopher «Johnny» Depp II; род. 9 июня 1963, Оуэнсборо, Кентукки[1]) — американский актёр, кинорежиссёр, музыкант, сценарист и продюсер.</p>

                        <p>Наибольшую известность Джонни принесли роли в фильмах Тима Бёртона, в таких известных картинах, как «Эдвард Руки-ножницы», «Сонная Лощина», «Чарли и шоколадная фабрика», «Эд Вуд», «Суини Тодд, демон-парикмахер с Флит-стрит» и «Алиса в Стране чудес», мультфильм «Труп невесты», а также образ капитана Джека Воробья в серии фильмов «Пираты Карибского моря». </p>
                        <p>Наиболее значимыми фильмами были признаны такие картины, как «Что гложет Гилберта Грэйпа», «Бенни и Джун», «Мертвец», «Донни Браско», «Страх и ненависть в Лас-Вегасе», «Кокаин», «Волшебная страна», «Турист».</p></Item>
                </Grid>
            </Grid>
        </Box>
    );
}
